note

基本推荐算法

    邻域算法
    UserCF 
    ItemCF

    隐语义模型
    LFM

    图算法
    PersonalRank   随机游走

冷启动
    物品冷启动
    用户冷启动

    新系统启动

    一般解决方案
        热门推荐
        由个人信息推荐（性别年龄等）

        关联社交账号
        初登系统 调查

        新物品基于内容推荐
        专家打标签



python logging 模块

    Logger 记录器，暴露了应用程序代码能直接使用的接口。

    Handler 处理器，将（记录器产生的）日志记录发送至合适的目的地。

    Filter 过滤器，提供了更好的粒度控制，它可以决定输出哪些日志记录。

    Formatter 格式化器，指明了最终输出中日志记录的布局。



随机数的seed
相同的seed生成同一组随机数

分割数据时生成同一组随机数的意义？
    每组数据始终有着相同的随机数标记
    保证至少分为测试集一次？

